Microsoft Windows [Versión 10.0.26100.2605]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\vazqu\Desktop\App_python>cd BackendBitacora_de_Prestamos

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>python 'm venv entornoPython
python: can't open file "C:\\Users\\vazqu\\Desktop\\App_python\\BackendBitacora_de_Prestamos\\'m": [Errno 2] No such file or directory

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>python -m venv entornoPython

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>cd entornoPython

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos\entornoPython>cd Scripts

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos\entornoPython\Scripts>cd activate
El nombre del directorio no es válido.

C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos\entornoPython\Scripts>activate    <-- en powershell es .\activate

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos\entornoPython\Scripts>cd..

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos\entornoPython>cd..

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>pip install fastapi
Collecting fastapi
  Downloading fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
Collecting starlette<0.42.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.10.5-py3-none-any.whl.metadata (30 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.27.2-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.42.0,>=0.40.0->fastapi)
  Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading fastapi-0.115.6-py3-none-any.whl (94 kB)
Downloading pydantic-2.10.5-py3-none-any.whl (431 kB)
Downloading pydantic_core-2.27.2-cp313-cp313-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 367.6 kB/s eta 0:00:00
Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: typing-extensions, sniffio, idna, annotated-types, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-types-0.7.0 anyio-4.8.0 fastapi-0.115.6 idna-3.10 pydantic-2.10.5 pydantic-core-2.27.2 sniffio-1.3.1 starlette-0.41.3 typing-extensions-4.12.2

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>pip install fastapi
Requirement already satisfied: fastapi in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (0.115.6)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from fastapi) (0.41.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from fastapi) (2.10.5)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from fastapi) (4.12.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.2)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from starlette<0.42.0,>=0.40.0->fastapi) (4.8.0)
Requirement already satisfied: idna>=2.8 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (1.3.1)

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>pip install "uvicorn[standard]"
Collecting uvicorn[standard]
  Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.6.4-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.0.4-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-14.1-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: anyio>=3.0.0 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.8.0)
Requirement already satisfied: idna>=2.8 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\vazqu\desktop\app_python\backendbitacora_de_prestamos\entornopython\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Downloading httptools-0.6.4-cp313-cp313-win_amd64.whl (87 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Downloading watchfiles-1.0.4-cp313-cp313-win_amd64.whl (285 kB)
Downloading websockets-14.1-cp313-cp313-win_amd64.whl (163 kB)
Downloading uvicorn-0.34.0-py3-none-any.whl (62 kB)
Installing collected packages: websockets, pyyaml, python-dotenv, httptools, h11, colorama, watchfiles, click, uvicorn
Successfully installed click-8.1.8 colorama-0.4.6 h11-0.14.0 httptools-0.6.4 python-dotenv-1.0.1 pyyaml-6.0.2 uvicorn-0.34.0 watchfiles-1.0.4 websockets-14.1

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>dir
 El volumen de la unidad C es Acer
 El número de serie del volumen es: 2CCA-C017

 Directorio de C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos

16/01/2025  10:37 a. m.    <DIR>          .
16/01/2025  10:35 a. m.    <DIR>          ..
16/01/2025  10:37 a. m.    <DIR>          entornoPython
               0 archivos              0 bytes
               3 dirs  60,444,983,296 bytes libres

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>dir
 El volumen de la unidad C es Acer
 El número de serie del volumen es: 2CCA-C017

 Directorio de C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos

16/01/2025  10:50 a. m.    <DIR>          .
16/01/2025  10:50 a. m.    <DIR>          ..
16/01/2025  10:37 a. m.    <DIR>          entornoPython
16/01/2025  10:49 a. m.                 0 main.py
               1 archivos              0 bytes
               3 dirs  60,437,843,968 bytes libres

(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>



Activar el entorno de Python en dentro de entonroPython/Script y puedes ejecutar esto....\activate




(entornoPython) C:\Users\vazqu\Desktop\App_python\BackendBitacora_de_Prestamos>uvicorn main:app --reload